[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan
beaker.session.secret = H9+cq59RW6v/anQHrUn1F40fW
app_instance_uuid = {53180570-d34a-4b8a-a703-8f368d87e1c8}
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
sqlalchemy.url = postgresql://{{ db_user }}:{{ db_password }}@{{ db_host }}/ckan_default
ckan.site_url = http://{{ hostvars[groups['webservers'][0]]['inventory_hostname'] }}
ckan.homepage_style = 3
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.site_id = default
solr_url = http://{{ solr_host }}:{{ solr_port }}/solr
ckan.site_title = CKAN
ckan.site_logo = /images/nhsengland_logo.png
# This sets the Strap Line (Top left && Footer)
ckan.site_description = A Data Catalogue for NHS England
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.locale_default = en_GB
ckan.locale_order = en_GB
ckan.locales_offered = en_GB
ckan.locales_filtered_out = en_US
ckan.i18n_directory = /home/ubuntu/ckanext-nhsengland/ckanext/nhsengland/
ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =
email_to = you@yourdomain.com
error_email_from = paste@localhost
ckan.datastore.write_url = postgresql://{{ db_user }}:{{ db_password }}@{{ db_host }}/datastore_default
ckan.datastore.read_url = postgresql://{{ datastore_db_user }}:{{ datastore_db_password }}@{{ db_host }}/datastore_default
ckan.storage_path = /var/lib/ckan/default
ckan.max_resource_size = 150
ckan.datapusher.url = http://0.0.0.0:8800/
ckan.plugins = stats text_preview recline_preview nhsengland_skin datastore datapusher
ckan.activity_streams_email_notifications = True
ckan.email_notifications_since = {{ EMAIL_SINCE }}
smtp.mail_from = {{ EMAIL_FROM }}
smtp.server = {{ EMAIL_SERVER }}
smtp.starttls = {{ EMAIL_STARTTLS }}
smtp.user = {{ EMAIL_USERNAME }}
smtp.password = {{ EMAIL_PASSWORD }}
ckanext.s3archive.access_key = {{ AWS_ACCESS_KEY_ID }}
ckanext.s3archive.secret_key = {{ AWS_SECRET_ACCESS_KEY }}
ckanext.s3archive.bucket = nhsenglandfilestore

[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
